class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        vector<char>v;
        int count=0;
        for(int i=0;i<jewels.length();i++){
            char ch=jewels[i];
            v.push_back(ch);
        }
        for(int i=0;i<v.size();i++){
            for(int j=0;j<stones.length();j++){
                char st= stones[j];
                if(st==v[i]){
                    count++;
                }
            }
        }
        return count;
        
    }
};