class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int>s1;
        unordered_set<int>s2;

        for(int i=0;i<nums1.size();i++){
            s1.insert(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++){
            s2.insert(nums2[i]);
        }
        vector<int>v1;
        vector<int>v2;
       
        for(auto i:s1){
            if(s2.count(i)<1){
                v1.push_back(i);
            }
        }
        
        for(auto i:s2){
            if(s1.count(i)<1){
                v2.push_back(i);
            }
        }
        vector<vector<int>> ans;
        ans.push_back(v1);
        ans.push_back(v2);
        return ans;
        
    }
};