class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        // int n=nums.size();
        // for(int i=0;i<n;i++){
        //     if (nums[i]==target){
        //         return i;
        //     }
        // }
        // return -1;
        int min=0;
        int max=nums.size()-1;
        int mid=(min+max)/2;

        while(min<=max){
            mid=(min+max)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                min=mid+1;
            }
            else{
                max=mid-1;
            }
        }
        return min;
        
    }
};