class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> v;
        vector<int> ans;
        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[0] < b[0];
        });

        for (int i = 0; i < intervals.size(); i++) {
            if (ans.empty() || intervals[i][0] > ans[1]) {
               
                if (!ans.empty()) {
                    v.push_back(ans);
                    ans.clear();
                }
                ans = intervals[i];
            } else {
                ans[1] = max(ans[1], intervals[i][1]);
            }
        }

       
        if (!ans.empty()) {
            v.push_back(ans);
        }

        return v;
    }
};