class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int num = nums.size();
        vector<int> ans(num);
        vector<int> left(num, 1);
        vector<int> right(num, 1);

        for (int i = 1; i < num; i++) {
            left[i] = left[i - 1] * nums[i - 1];
        }

        for (int i = num - 2; i >= 0; i--) {
            right[i] = right[i + 1] * nums[i + 1];
        }

        for (int i = 0; i < num; i++) {
            ans[i] = left[i] * right[i];
        }

        return ans;
    }
};
