class Solution {
public:
    vector<string> splitWordsBySeparator(vector<string>& words, char separator) {
        vector<string>ans;
        for(int i=0;i<words.size();i++){
            vector<string>v;
            string word="";
            for(int j=0;j<words[i].length();j++){
                char ele=words[i][j];
                
                if(ele !=separator){
                    word+=ele;
                }
                else{
                    if(word!=""){v.push_back(word);}
                    word="";
                }
            }
            if(word!=""){v.push_back(word);}
            ans.insert(ans.end(),v.begin(),v.end());

        }
        return ans;
        
    }
};