class Solution {
public:
    int mostFrequent(vector<int>& nums, int key) {
        unordered_map<int,int>mapp;
        // int ind=find(nums.begin(),nums.end(),key);
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==key){
                mapp[nums[i+1]]++;
            }
        }
        int maxnum=INT_MIN;
        int ans=0;
        for(auto it:mapp){
           if(it.second>maxnum){
               maxnum=it.second;
               ans=it.first;
           }

        }
        return ans;
        
    }
};