class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int>v;
        for(int i=0;i<mat.size();i++){
            int count=0;
            for(int j=0;j<mat[i].size();j++){
                if(mat[i][j]==1){
                    count++;
                }
            }
            v.push_back(count);
        }
        int maxind=0;
        int maxval=INT_MIN;
        for(int i=0;i<v.size();i++){
            if(v[i]>maxval){
                maxval=v[i];
                maxind=i;
            }

        }
        vector<int>ans;
        ans.push_back(maxind);
        ans.push_back(maxval);
        return ans;

        
    }
    
};