class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_set<int>a;
        int count=0;
        int maxcount=0;
        int index;

        for(int i=0;i<nums.size();i++){
            if(a.count(nums[i])>0){
                continue;
            }

            for(int j=i+1;j<nums.size();j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            a.insert(nums[i]);
            if(count>maxcount){
                maxcount=count;
                index=i;

            }
            count=0;
        }
        return nums[index];
        
    }
};