class Solution {
public:
    string reverseOnlyLetters(string s) {
        stack<char> letters;
        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
                letters.push(ch);
            }
        }

        string st = "";
        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
                st += letters.top();
                letters.pop();
            } else {
                st += s[i];
            }
        }
        return st;
    }
};
