/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* temp=head;
        int count=0;
        while(temp!=nullptr){
            count++;
            temp=temp->next;
        }
        int arr[count];
        int i=0;
        temp=head;
        while(temp!=nullptr){
            arr[i]=temp->val;
            i++;
            temp= temp->next;
            
        }
        for(int i=0;i<count;i++){
            if(arr[count-i-1]!=arr[i]){
                return false;
            }
        }
        return true;
        
    }
};