class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        stack<int>s;
        for(int i=0;i<image.size();i++){
            for(int j=0;j<image[i].size();j++){
                s.push(image[i][j]);
                    
            }
            for(int j=0;j<image[i].size();j++){
                image[i][j]=s.top();
                s.pop();
            }
            

        }
        for(int i=0;i<image.size();i++){
            for(int j=0;j<image[i].size();j++){
                if(image[i][j]==1){
                    image[i][j]=0;
                }
                else{
                    image[i][j]=1;
                }
            }
        }
        return image;
        
    }
};