class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char, int> freqMap;
        
        
        for (char c : s) {
            freqMap[c]++;
        }
        
       
        for (char c : t) {
            freqMap[c]--;
        }
        
        int steps = 0;
        for (const auto& entry : freqMap) {
            if (entry.second > 0) {
                steps += entry.second;
            }
            if(entry.second<0){
                steps = steps + (-(entry.second));
            }
        }
        
        return steps;
    }
};
