class Solution {
public:
    int numSplits(string s) {
        int n = s.length();
        vector<int> leftCount(n, 0);
        vector<int> rightCount(n, 0);
        unordered_set<char> leftSet;
        unordered_set<char> rightSet;
        
        for (int i = 0; i < n; i++) {
            leftSet.insert(s[i]);
            leftCount[i] = leftSet.size();
        }
        
        for (int i = n - 1; i >= 0; i--) {
            rightSet.insert(s[i]);
            rightCount[i] = rightSet.size();
        }
        
        int count = 0;
        for (int i = 0; i < n - 1; i++) {
            if (leftCount[i] == rightCount[i + 1]) {
                count++;
            }
        }
        
        return count;
    }
};
