/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
    int depth(Node* root) {
        if (root == nullptr) {
            return 0;
        }
        
        int count = 1; 
        
        for (int i = 0; i < root->children.size(); i++) {
            if (root->children[i]) {
                count = max(count, 1 + depth(root->children[i])); 
            }
        }
        
        return count;
    }
public:
    int maxDepth(Node* root) {
        return depth(root);
    }
};
