class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int maxprod=INT_MIN;
        int ans=1;

        for(int i=0;i<nums.size();i++){
            for(int j=i;j<nums.size();j++){
                if(i!=j){
                    int prod=nums[i]*nums[j];
                    // maxprod=max(maxprod,prod);
                    if(prod>maxprod){
                        maxprod=prod;
                        ans=(nums[i]-1 )*(nums[j]-1);
                    }
                }
            }
        }
        return ans;
        
    }
};