class Solution {
public:
    int rearrangeCharacters(string s, string target) {
        unordered_map<char,int>map1;
        for(int i=0;i<target.length();i++){
            map1[target[i]]++;
        }
        unordered_map<char,int>map2;
        for(int i=0;i<s.length();i++){
            map2[s[i]]++;
        }
        int ans=INT_MAX;
        for(auto i:map1){
            if(map2[i.first]<i.second){
                return 0;
            }
            else{
                if ((map2[i.first]/i.second)<ans){
                    ans=map2[i.first]/i.second;
                }
            }
        }
        return ans;
        
    }
};