class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        vector<int>even;
        vector<int>odd;
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            int n=nums[i];
            if(n%2==0){
                even.push_back(n);
            }
            else{
                odd.push_back(n);
            }
        }
        ans.insert(ans.end(),even.begin(),even.end());
        ans.insert(ans.end(),odd.begin(),odd.end());
        return ans;
        
    }
};