class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        int n = queries.size();
        vector<int> ans;
        sort(nums.begin(), nums.end());
        
        for (int i = 0; i < n; i++) {
            int query = queries[i];
            int sum = 0;
            int count = 0;
            
            while (count < nums.size() && sum + nums[count] <= query) {
                sum += nums[count];
                count++;
            }
            
            ans.push_back(count);
        }
        
        return ans;
    }
};
