class Solution {
public:
    int maxArea(vector<int>& height) {
        int left=0;
       
        int right=height.size()-1;
        int cap=INT_MIN;
        while(left<right){
            if(height[left]<height[right]){
                cap=max(cap,(right-left) * height[left]);
                left++;
                
            }
            else{
                cap=max(cap,(right-left) * height[right]);
                right--;
            }
        
        }
       
        return cap;
        
    }
};