class Solution {
public:
    int numOfPairs(vector<string>& nums, string target) {
        vector<vector<int>>ans;
        for(int i=0;i<nums.size();i++){
            vector<int>temp;
            for(int j=0;j<nums.size();j++){
                if(i!=j && nums[i]+nums[j]==target){
                    temp.push_back(i);
                    temp.push_back(j);
                    ans.push_back(temp);
                }
            }
            temp.clear();
        }
        return ans.size();
        
    }
};