class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int n = arr.size();
        sort(arr.begin(), arr.end());  
        int mindiff = INT_MAX;
        vector<vector<int>> ans;

        for (int i = 1; i < n; i++) {
            int diff = abs(arr[i] - arr[i - 1]);
            mindiff = min(mindiff, diff);
        }

        for (int i = 1; i < n; i++) {
            int diff = abs(arr[i] - arr[i - 1]);
            if (diff == mindiff) {
                ans.push_back({arr[i - 1], arr[i]});
            }
        }

        return ans;
    }
};
