class Solution {
public:
    string mergeAlternately(string word1, string word2) {
         int z;
        if (word1.length()<word2.length()){
            z=word1.length();
        }
        else{
            z=word2.length();
        }
        string s;
        for(int i=0;i<z;i++){
            s+=word1[i];
            s+=word2[i];
        }
        while(z<word1.length()){
            s+= word1[z];
            z++;
        }
        while(z<word2.length()){
            s+= word2[z];
            z++;
        }
        return s;

        
    }
};