class Solution {
public:
    int countGoodRectangles(vector<vector<int>>& rectangles) {
        vector<int>ans;
        for(int i=0;i<rectangles.size();i++){
            int minele=INT_MAX;
            for(int j=0;j<rectangles[i].size();j++){
                minele=min(minele,rectangles[i][j]);
                
            }
            ans.push_back(minele);
        }
        sort(ans.begin(),ans.end());
        if(!ans.empty()){
            int maxele=ans[ans.size()-1];
            int count=0;
            for(int i=ans.size()-1;i>=0;i--){
                if(ans[i]==maxele){
                    count++;
                }
                else if(ans[i]<maxele){
                    break;
                }
            }
            return count;

        }
        return -1;
        
        
        
    }
};