class Solution {
public:
    int arraySign(vector<int>& nums) {
        // long long prod=1;
        int pos=0;
        int neg=0;
        bool checkzero=false;
        for(int i=0;i<nums.size();i++){
            // prod*=nums[i];
            if(nums[i]<0){
                neg++;
            }
            else if(nums[i]>0){
                pos++;
            }
            else{
                checkzero=true;

            }

        }
        if(checkzero){
            return 0;

        }
        else if(neg%2 !=0){
            return -1;
        }
        else{
            return 1;
        }
        
        
    }
};