class Solution {
public:
    int findNonMinOrMax(vector<int>& nums) {
        if(nums.size()<=2){
            return -1;
        }
        int max= INT_MIN;
        int min= INT_MAX;
        unordered_set<int>s;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<min){
                min=nums[i];
            }
            if(nums[i]>max){
                max=nums[i];
            }

        }
        s.insert(min);
        s.insert(max);
        for(int i=0;i<nums.size();i++){
            if(s.count(nums[i])==0){
                return nums[i];
            }
        }
        return -1;
        
    }
};