class Solution {
public:
    int minPairSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        int n = nums.size();
        vector<int> temp; 
        vector<vector<int>> v; 
        
        for (int i = 0; i < n / 2; i++) {
            temp.push_back(nums[i]);
            temp.push_back(nums[n - i - 1]);
            v.push_back(temp); 
            temp.clear(); 
        }
        
        int maxsum = INT_MIN;
        for (int i = 0; i < v.size(); i++) {
            int sum = v[i][0] + v[i][1]; 
            maxsum = max(maxsum, sum);
        }
        
        return maxsum;
    }
};
