class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
        vector<int>temp;
        int m=grid.size();
        int n=grid[0].size();
        for(int i=0;i<n;i++){
            // int count=0;
            int maxcount=INT_MIN;
            for(int j=0;j<m;j++){
                int ele=grid[j][i];
                string str=to_string(ele);
                int count=str.length();
                maxcount=max(count,maxcount);
            }
            temp.push_back(maxcount);
        }
        
        return temp;
        
    }
};