class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        vector<int>ans(nums.size(),0);
        for(int i=0;i<nums.size();i++){
            ans[i]=nums[i];
        }
        sort(ans.begin(),ans.end());
        int ele;
        if(ans[nums.size()-1]>= 2* ans[nums.size()-2]){
            ele=ans[nums.size()-1];  
        }else{
            return -1;
        }
        for(int i=0;i<nums.size();i++){
            if(ele==nums[i]){
                return i;
            }
        }
        return -1;
    }
};