class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> romanValues {
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };

        int sum = romanValues[s.back()];

        for (int i = s.length() - 2; i >= 0; i--) {
            if (romanValues[s[i]] < romanValues[s[i + 1]]) {
                sum -= romanValues[s[i]];
            } else {
                sum += romanValues[s[i]];
            }
        }

        return sum;
    }
};
