class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());

        int i = 0;
        while (k > 0 && i < nums.size() && nums[i] < 0) {
            nums[i] = -nums[i];
            k--;
            i++;
        }

        if (k % 2 != 0) {
            
            if (i == 0 || (i < nums.size() && nums[i] < nums[i - 1])) {
                nums[i] = -nums[i];
            } else {
                nums[i - 1] = -nums[i - 1];
            }
        }

        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        return sum;
    }
};
