class Solution {
public:
    vector<int> decompressRLElist(vector<int>& nums) {
        vector<int>v;
        int count=nums[0];
        int num=0;
        for(int i=0;i<nums.size();i++){
            if(i%2==0  & i!=0){
                
                for(int j=0;j<count;j++){
                    v.push_back(num);

                }
                count=nums[i];
            }
            else{
                num=nums[i];

            }
        }
        for(int j=0;j<count;j++){
                    v.push_back(num);

                }
        return v;
        
    }
};