class MyStack {
    queue<int> q;
    queue<int>q2;
    
public:
    MyStack() {

        
    }
    
    void push(int x) {
        if(q.empty()){
            q.push(x);
            return;
        }
        while(!q.empty()){
            int ele=q.front();
            q.pop();
            q2.push(ele);
        }
        q.push(x);
        while(!q2.empty()){
            int ele= q2.front();
            q2.pop();
            q.push(ele);

        }
        
    }
    
    int pop() {

        int ele= q.front();
        q.pop();
        return ele;
        
    }
    
    int top() {
        return q.front();
        
    }
    
    bool empty() {
        if(q.empty()){
            return true;
        }
        return false;


        
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */