class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int count=0;
        vector<int>temp;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<pivot){
                temp.push_back(nums[i]);
            }
            if(nums[i]==pivot){
                count++;
            }
        }
        for(int i=0;i<count;i++){
            temp.push_back(pivot);
        }


        for(int i=0;i<nums.size();i++){
            if(nums[i]>pivot){
                temp.push_back(nums[i]);
            }
        }
        return temp;
        
    }
};