class Solution {
public:
    string largestGoodInteger(string num) {
        string s = "";
        int ans=-1;
        
        for (int i = 1; i < num.length() - 1; i++) {
            if (num[i - 1] == num[i] && num[i] == num[i + 1]) {
                s = num.substr(i - 1, 3);  // Get the substring of length 3
                ans = max(ans, stoi(s));
            }
        }
        if(ans==0){
            return "000";
        }
        if (ans == -1) {
            return "";
        }
        
        return to_string(ans);  
    }
};
