class Solution {
public:
    bool isSumEqual(string firstWord, string secondWord, string targetWord) {
        int num1=0;
        int num2=0;
        int target=0;

        for(int i=0;i<firstWord.length();i++){
            num1 *=10;
            num1+= firstWord[i]-'a';
            
        }
        for(int i=0;i<secondWord.length();i++){
            num2 *=10;
            num2+= secondWord[i]-'a';
            
        }
        for(int i=0;i<targetWord.length();i++){
            target *=10;
            target+= targetWord[i]-'a';
            
        }
        return (num1+num2)==target;
        
    }
};