class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<char> stk;
        string st;
        
        int start = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s[i];
            if (ch == '(') {
                stk.push(ch);
            } else {
                stk.pop();
                if (stk.empty()) {
                    st += s.substr(start + 1, i - start - 1);
                    start = i + 1;
                }
            }
        }

        return st;
    }
};
