/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int goodNodes(TreeNode* root) {
        if(root==nullptr){
            return 0;
        }
        int val=root->val;
        return (temp(root,val));
        
    }
    int temp(TreeNode* root, int val){
        if(root==nullptr){
            return 0;
        }
        int count=0;
        if(root->val>=val){
            count++;
            val=root->val;
        }
       
        count+=temp(root->left,val);
        
   
        count+=temp(root->right,val);
            
     
        return count;
    }
};