class Solution {
public:
    int reverse(int x) {
        long long num=x;
        bool negative=false;
        if(num<0){
            negative=true;
            num= (-num);

        }
        stack<int>s;
        // if(x<0){
        //     s.push(-1);
        // }
        long long n=0;

        
        while(num>0){
            n=n*10;
            int ele= num%10;
            // s.push(ele);
            n+=ele;
            
            num=num/10;
        }
        if(n>INT_MAX){
            return 0;
        }
        if(negative==true && n<INT_MIN){
            return 0;
        }
        if(negative==true){
            return (-n);
        }
        else{
            return n;
        }
        
       
       
    }
};