class Solution {
public:
    int search(vector<int>& nums, int target) {
        int min = 0;
        int max = nums.size() - 1;
        if (nums.size() == 1 && nums[0] == target) {
            return 0;
        }
        while (min <= max) {
            int mid = (min + max) / 2;

            if (nums[mid] == target) {
                // Check for duplicates to the left
                while (mid > 0 && nums[mid - 1] == target) {
                    mid--;
                }
                return mid;
            } else if (nums[mid] > target) {
                max = mid - 1;
            } else {
                min = mid + 1;
            }
        }
        return -1;
    }
};
