class Solution {
public:
    string reverseWords(string s) {
        vector<string> ans;
        string temp = "";

        for (int i = 0; i < s.length(); i++) {
            if (s[i] != ' ') {
                temp += s[i];
            } else {
                if (!temp.empty()) {
                    ans.push_back(temp);
                    temp = "";
                }
            }
        }

        // Check if there's any remaining segment after the loop ends.
        if (!temp.empty()) {
            ans.push_back(temp);
        }
        string sol;

        for(int i=0;i<ans.size();i++){
            string st=ans[i];
            
            for(int i=st.length()-1;i>=0;i--){
                sol+=st[i];
            }
            if(i<ans.size()-1){sol+=' ';}
        }
        return sol;
        
        
    }
};