class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool> v;

        for (int i = 0; i < l.size(); i++) {
            bool flag = true;
            int left = l[i];
            int right = r[i];

            vector<int> subarray(nums.begin() + left, nums.begin() + right + 1);
            sort(subarray.begin(), subarray.end());
            int commonDiff = subarray[1] - subarray[0]; 

            for (int j = 1; j < subarray.size() - 1; j++) {
                if ((subarray[j + 1] - subarray[j]) != commonDiff) {
                    flag = false;
                    break;
                }
            }

            v.push_back(flag);
        }

        return v;
    }
};
