class Solution {
public:
    string finalString(string s) {
        stack<char>st;
        string ans;
        for(int i=0;i<s.length();i++){
            char ele=s[i];
            if(ele=='i'){
                for(int j=0;j<ans.length();j++){
                    st.push(ans[j]);
                }
                ans="";
                while(!st.empty()){
                    ans+=st.top();
                    st.pop();
                }
            }
            else{
                ans+=ele;
            }

        }
        return ans;
        
    }
};