class Solution {
public:
    vector<int> numberOfPairs(vector<int>& nums) {
        unordered_map<int,int>map;
        vector<int>v;
        int count=0;
        int num=0;
        for(int i=0;i<nums.size();i++){
            map[nums[i]]++;
        }

        for(auto it:map){
            if(it.second%2 ==0){
                count+=it.second/2;
                cout<<it.first<<endl;
            }
            else{
                num++;
                if(it.second>1){
                    count+=it.second/2;
                }
            }
        }
        v.push_back(count);
        v.push_back(num);

        return v;
        
    }
};