class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int count=0;
        unordered_set<char>v;
        for(int i=0;i<allowed.size();i++){
            v.insert(allowed[i]);
        }
        for(int i=0;i<words.size();i++){
            string temp=words[i];
            bool flag=true;
            for(int i=0;i<temp.length();i++){
                if(v.count(temp[i])<1){
                    flag=false;
                }
            

            }
            if(flag){
                count++;
            }
            
        }
        return count;
        
        
    }
};