class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        vector<int>temp;
        int count=0;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]){
                nums[i]*=2;
                nums[i+1]=0;
            }
            if(nums[i]==0){
                count++;
            }
            else{
                temp.push_back(nums[i]);
            }

        }
        // return nums;
        if(nums[nums.size()-1]==0){
            count++;
        }
        else{
            temp.push_back(nums[nums.size()-1]);
        }
        for(int i=0;i<count;i++){
            temp.push_back(0);
        }
        return temp;
        
    }
};