class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        int elesum=0;
        for(int i=0;i<nums.size();i++){
            elesum+=nums[i];
        }
        int digsum=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>9){
                while(nums[i]>0){
                    digsum+=nums[i]%10;
                    nums[i]=nums[i]/10;
                }
            }
            else{
                digsum+=nums[i];
            }
        }
        return abs(elesum-digsum);
        
    }
};