class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char,int>map;
        for(int i=0;i<s.length();i++){
            char ele=s[i];
            map[ele]++;
        }
        int count=0;
        int num=0;
        
        for(auto it:map){
            if(it.second%2==0){
                count+=it.second;
            }
            else{
                count+=(it.second)-1;
                num++;
            }
        }
        if(num>0){
            count++;
        }
        return count;
        
    }
};