class Solution {
public:
    int firstUniqChar(string s) {
        
        map<char,int>count;
        queue<char>q;

        for(int i=0;i<s.length();i++){
            char ch=s[i];

            count[ch]++;
            q.push(ch);
        }
        int index=0;
        while(!q.empty()){
            
            if(count[q.front()]==1){
                
                return index;
                
            }
            q.pop();
            index++;
        }
        return -1;

        
        
        
    }
};