class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int> temp;
        
        for (int i = 0; i < arr.size(); i++) {
            temp.push_back(arr[i]);
        }
        
        sort(temp.begin(), temp.end());
        
        unordered_map<int, int> mapping;
        int rank = 1;
        for (int i = 0; i < temp.size(); i++) {
            if (mapping[temp[i]] == 0) {
                mapping[temp[i]] = rank++;
            }
        }
        
        for (int i = 0; i < arr.size(); i++) {
            arr[i] = mapping[arr[i]];
        }
        
        return arr;
    }
};
