class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        vector<int>arr;
        unordered_set<int>s;
        unordered_map<int,int>mapping;
        for(int i=0;i<arr2.size();i++){
            s.insert(arr2[i]);
        }
        for(int i=0;i<arr1.size();i++){
            if(s.count(arr1[i])<1){
                arr.push_back(arr1[i]);
                
            }
            
        }
        for(int i=0;i<arr1.size();i++){
            mapping[arr1[i]]++;

        }
        vector<int>sol;
        for(int i=0;i<arr2.size();i++){
            for(int j=0;j<mapping[arr2[i]];j++){
                sol.push_back(arr2[i]);
            }
        }
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++){
            sol.push_back(arr[i]);
        }
        return sol;
        
    }
};