class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        unordered_map<int,int>set1;
        unordered_map<int,int>set2;
        for(int i=0;i<s1.length();i++){
            set1[s1[i]]++;
        }
        for(int i=0;i<s2.length();i++){
            set2[s2[i]]++;
        }
        for(auto i:set1){
            if(i.second!=set2[i.first]){
                return false;
            }
        }
        
        unordered_map<int,int>map;
        for(int i=0;i<s1.length();i++){
            map[i]=s1[i];
            

        }
        int count=0;
        for(int i=0;i<s2.length();i++){
            
            if(map[i]!=s2[i]){
                count++;
            }
        }
        if(count>2){
            return false;
        }
        return true;
    }
};