class Solution {
public:
    int secondHighest(string s) {
        vector<int>v;
        for(int i=0;i<s.length();i++){
            char ele=s[i];
            string str;
            str+=ele;
            if((ele<='z' && ele>='a') ||  ele<='Z' && ele>='A'){
                continue;
            }
            
            else{
                int num=stoi(str);
                v.push_back(num);
            }
        }
        int i=0;
        int size=v.size();
        sort(v.begin(),v.end());
        while(i<size-1){
            if(v[i]==v[i+1]){
                // cout<<v[i];
                v.erase(v.begin()+i);
                size--;
            }
            else{i++;}
        }
        
        if(v.size()>1){
            return v[v.size()-2];
        }
        return -1;
    }
};