class Solution {
public:
    string sortVowels(string s) {
        vector<char>st;
        for(int i=0;i<s.length();i++){
            char ele=s[i];
            if(ele=='a' || ele=='o' || ele=='u' || ele=='i' ||  ele=='e' || ele=='A' || ele=='E' || ele=='I' || ele=='O' || ele=='U'){
                st.push_back(ele);
            }
        }
        sort(st.begin(),st.end());
        int k=0;
        for(int i=0;i<s.length();i++){
            char ele=s[i];
            if(ele=='a' || ele=='o' || ele=='u' || ele=='i' ||  ele=='e' || ele=='A' || ele=='E' || ele=='I' || ele=='O' || ele=='U'){
                s[i]=st[k];
                k++;

            }
        }
        return s;
        
    }
};