class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        vector<int> odd;
        vector<int> even;

        for (int i = 0; i < nums.size(); i++) {
            if (i % 2 == 0) {
                even.push_back(nums[i]);
            } else {
                odd.push_back(nums[i]);
            }
        }

        sort(even.begin(), even.end());     
        sort(odd.begin(), odd.end(), greater<int>()); 

        vector<int> ans(nums.size());
        int evenIndex = 0;
        int oddIndex = 0;

        for (int i = 0; i < nums.size(); i++) {
            if (i % 2 == 0) {
                ans[i] = even[evenIndex];
                evenIndex++;
            } else {
                ans[i] = odd[oddIndex];
                oddIndex++;
            }
        }

        return ans;
    }
};
