class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        unordered_set<int>s1;
        unordered_set<int>s2;
    
        vector<int>ans;
        for(int i=0;i<A.size();i++){
            s1.insert(A[i]);
            s2.insert(B[i]);
            int temp=0;
            for(int j=0;j<=i;j++){
                if(s1.count(A[j]) >0  && s2.count(A[j])>0){
                    temp++;

                }
            }
            ans.push_back(temp);
        }
        return ans;
    }
};