class CustomStack {
public:
    int* arr;
    int top;
    int maxSize;
    
    CustomStack(int maxSize) {
        this->maxSize = maxSize;
        arr = new int[maxSize];
        top = -1;
    }
    
    void push(int x) {
        if (top < maxSize - 1) {
            top++;
            arr[top] = x;
        }
    }
    
    int pop() {
        if (top == -1) {
            return -1;
        } else {
            int val = arr[top];
            top--;
            return val;
        }
    }
    
    void increment(int k, int val) {
        for (int i = 0; i < min(k, top + 1); i++) {
            arr[i] += val;
        }
    }
};
