class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int count=0;
        for(int i=0;i<arr1.size();i++){
            bool flag=true;
            int ele= arr1[i];
            for(int j=0;j<arr2.size();j++){
                int diff=abs(arr2[j]-ele);
                if(diff<=d){
                    flag=false;
                    break;
                }
            }
            if(flag){
                count++;
            }
        }
        return count;
        
    }
};