class Solution {
public:
    vector<int> luckyNumbers(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<int> ans;

        for (int i = 0; i < m; i++) {
            int rowsum = INT_MAX;
            for (int j = 0; j < n; j++) {
                rowsum = min(rowsum, matrix[i][j]);
            }

            for (int j = 0; j < n; j++) {
                int colsum = INT_MIN;
                for (int k = 0; k < m; k++) {
                    colsum = max(colsum, matrix[k][j]);
                }

                if (matrix[i][j] == rowsum && matrix[i][j] == colsum) {
                    ans.push_back(matrix[i][j]);
                }
            }
        }

        return ans;
    }
};
