class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int count = 0;
        if (flowerbed.size() == 1) {
            if ((flowerbed[0] == 0 && n <= 1 )|| n==0) {
                return true;
            }
            return false;
        }
        
        if (flowerbed.size() > 2 && flowerbed[0] == 0 && flowerbed[1] == 0) {
            flowerbed[0] = 1;
            count++;
        }
        for (int i = 1; i < flowerbed.size(); i++) {
            if (flowerbed[i - 1] == 0 && flowerbed[i] == 0 && (i + 1 == flowerbed.size() || flowerbed[i + 1] == 0)) {
                count++;
                flowerbed[i] = 1;
            }
        }
        return count >= n;
    }
};
