class Solution {
public:
    int countSegments(string s) {
        vector<string> ans;
        string temp = "";

        for (int i = 0; i < s.length(); i++) {
            if (s[i] != ' ') {
                temp += s[i];
            } else {
                if (!temp.empty()) {
                    ans.push_back(temp);
                    temp = "";
                }
            }
        }

        // Check if there's any remaining segment after the loop ends.
        if (!temp.empty()) {
            ans.push_back(temp);
        }

        return ans.size();
    }
};
