class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        vector<int>even;
        vector<int>odd;
        vector<int>ans;
        for(int i=0;i<nums.size();i++){
            int n=nums[i];
            if(n%2==0){
                even.push_back(n);
            }
            else{
                odd.push_back(n);
            }
        }
        for(int i=0;i<even.size();i++){
            ans.push_back(even[i]);
            ans.push_back(odd[i]);

        }
        return ans;
        
    }
};