class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& indices) {
        vector<vector<int>> grid(m, vector<int>(n, 0));
        for(int i=0;i<indices.size();i++){
            int row=indices[i][0];
            int  col=indices[i][1];
            for(int j=0;j<grid[row].size();j++){
                grid[row][j]++;
            }
            for(int k=0;k<grid.size();k++){
                grid[k][col]++;
            }
        }
        // return grid;
        int count=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[i].size();j++){
                if(grid[i][j]%2 !=0){
                    count++;
                }
            }
        }
        return count;
        
    }
};