class Solution {
public:
    int maxVowels(string s, int k) {
        deque<int> dq;

        int ans = 0;
        int count = 0;
        int i = 0;
        while (i < s.length()) {
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u') {
                dq.push_back(i);
                count++;
            }
            if (i >= k - 1) {
                if (!dq.empty() && dq.front() <= i - k) {
                    dq.pop_front();
                    count--;
                }
                ans = max(ans, count);
            }
            i++;
        }
        return ans;
    }
};
