class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int out = 0;
        
    
        sort(boxTypes.begin(), boxTypes.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] > b[1];
        });
        
        for (int i = 0; i < boxTypes.size(); ++i) {
            while (truckSize != 0 && boxTypes[i][0] != 0) {
                out += boxTypes[i][1];
                boxTypes[i][0]--;
                truckSize--;
            }
            
            if (truckSize == 0) {
                break; // No more space in the truck
            }
        }
        
        return out;
    }
};
