class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) {
        unordered_set<string>s;
        vector<string>ans;
        for(int i=0;i<words.size();i++){
            string ele=words[i];
            sort(ele.begin(),ele.end());
            if(s.count(ele)>0){
                continue;
            }
            else{
                s.clear();
                s.insert(ele);
                ans.push_back(words[i]);
            }
        }
        
       
        return ans;
        
    }
};