class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        deque<int> dq;
        double sum = 0;
        double maxAverage = 0;

        for (int i = 0; i < k; i++) {
            dq.push_back(nums[i]);
            sum += nums[i];
        }

        maxAverage = sum / k;

        for (int i = k; i < nums.size(); i++) {
            sum -= dq.front();
            dq.pop_front();
            dq.push_back(nums[i]);
            sum += nums[i];
            maxAverage = max(maxAverage, sum / k);
        }

        return maxAverage;
    }
};
