class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        int n = matrix.size();

       
        for (int i = 0; i < n; i++) {
            vector<int> row_check(n + 1, 0); 

            for (int j = 0; j < n; j++) {
                if (matrix[i][j] < 1 || matrix[i][j] > n || row_check[matrix[i][j]] > 0) {
                    return false;
                }
                row_check[matrix[i][j]]++;
            }
        }

        for (int j = 0; j < n; j++) {
            vector<int> col_check(n + 1, 0); 

            for (int i = 0; i < n; i++) {
                if (matrix[i][j] < 1 || matrix[i][j] > n || col_check[matrix[i][j]] > 0) {
                    return false;
                }
                col_check[matrix[i][j]]++;
            }
        }

        return true;
    }
};
