class Solution {
public:
    int getLucky(string s, int k) {
        string temp;
        
        for (char c : s) {
            temp += to_string(c - 'a' + 1);
        }

        int num = 0;
        for (char c : temp) {
            num += c - '0';
        }

        for (int i = 1; i < k; i++) {
            int newNum = 0;
            while (num > 0) {
                newNum += num % 10;
                num /= 10;
            }
            num = newNum;
        }

        return num;
    }
};

