class Solution {
public:
    string makeGood(string s) {
        stack<char> st;
        for (int i = 0; i < s.length(); i++) {
            char curr = s[i];
            if (!st.empty() && abs(st.top() - curr) == 32) {
                st.pop();
            } else {
                st.push(curr);
            }
        }
        string ans = "";
        while (!st.empty()) {
            ans += st.top();
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
